<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SpacExtra</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
    <script src="https://kit.fontawesome.com/37f4b52f85.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="icon" href="rocket-transparent.png" type="image/x-icon">
    <meta name="apple-itunes-app" content="app-id=1559360281, app-argument=spacextra://">
</head>

<body>
    <!-- [if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif] -->

    <div id="hero">
        <nav id="menu">
            <!-- <h1 id="title">SpacExtra</h1> -->
            <!-- <a href="/" id="title">SpacExtra</a> -->
            <ul>
                <!-- <li><a href="/" id="title">SpacExtra</a></li> -->
                <li id="menuItem menuApp" class="inactive"><a href="app.html" id="right">App</a></li>
                <li id="menuItem menuAbout" class="inactive"><a href="about.html" id="right fRight">About</a></li>
                <li id="menuItem menuHome" class="inactive"><a href="index.html" id="right fRight">Home</a></li>
            </ul>
        </nav>
        <div id="countdown">
            <h1 id="missName">Starlink-1 (v1.0)</h1>
            <!-- <p class="countdownTime">01:00:00:00</p> -->
            <table id="countdownTable">
                <tr id="timeValue">
                    <td id="day">00</td>
                    <td id="colon">:</td>
                    <td id="hour">00</td>
                    <td id="colon">:</td>
                    <td id="min">00</td>
                    <td id="colon">:</td>
                    <td id="sec">00</td>
                </tr>
                <tr id="labels">
                    <td>Days</td>
                    <td></td>
                    <td>Hours</td>
                    <td></td>
                    <td>Minutes</td>
                    <td></td>
                    <td>Seconds</td>
                </tr>
            </table>
            <br>
            <!-- <a href="#tableSection"> -->
            <div id="scroll">
                <center>
                    <p id="scrollDown">Launches</p>
                    <!-- <div id="arrowDown"> -->
                    <i class="fas fa-arrow-down fa-lg"></i>
                    <!-- </div> -->
                </center>
            </div>
            <!-- </a> -->
        </div>
        <!-- <p id="attribution">Photo courtesy of SpaceX on <a href="https://www.flickr.com/photos/spacex/50856551642/" target="_blank">flickr</a></p> -->
    </div>
    <div id="tableSection">
        <h1 id="upcLaunch">Upcoming launches</h1>
        <div id="table">
            <!-- <h1 id="upcLaunch">Upcoming launches</h1> -->
            <center>
                <table id="launchTable">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Date</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody id="launchTableBody">

                    </tbody>
                </table>
            </center>
        </div>
        <!-- <h3 id="prevLaunch"><a href="prevLaunches.html">Previous launches</a></h1> -->
    </div>
    <div id="aboutSection">
        <div id="tables">
            <table id="tb1" class="abtText">
                <tr>
                    <td>
                        <h1 id="abtTitle">About</h1>
                    </td>
                </tr>
                <tr valign="top">
                    <td id="abtPara">SpacExtra is a website/app create by me, a 15-year-old from the UK. <a href="about.html">Read More</a></td>
                </tr>
            </table>
            <table id="tb2" class="abtText">
                <tr>
                    <td>
                        <h1 id="abtTitle">App</h1>
                    </td>
                </tr>
                <tr valign="top">
                    <td>App now out on the Apple App Store - <a href="app.html">Read More</a></td>
                </tr>
            </table>
        </div>
    </div>
    <!-- <div id="pgFooter">
        <p>test</p>
    </div> -->



    <script src="index.js" async defer></script>
</body>

</html>
